# sgart-spfx-api-delegate

./: README.md
net/SgartSPFxDelgateApi/: C.cs  Program.cs  README.md  SgartSPFxDelgateApi.csproj  SgartSPFxDelgateApi.http  SgartSPFxDelgateApi.sln  appsettings.json
net/SgartSPFxDelgateApi/Controllers/: DemoController.cs  VersionController.cs
net/SgartSPFxDelgateApi/DTOs/: ClaimValue.cs  DemoRequest.cs  DemoResponse.cs  VersionResponse.cs
net/SgartSPFxDelgateApi/Middlewares/: LogReqestMiddleware.cs
net/SgartSPFxDelgateApi/Properties/: launchSettings.json
net/SgartSPFxDelgateApi/Repositories/: DemoRepositories.cs
net/SgartSPFxDelgateApi/Services/: MainService.cs
net/SgartSPFxDelgateApi/Settings/: AppSettings.cs
spfx/: .yo-rc.json  README.md  package-lock.json  package.json
spfx/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx/src/webparts/sgartDemoDelegate/: SgartDemoDelegateWebPart.manifest.json  SgartDemoDelegateWebPart.ts
spfx/src/webparts/sgartDemoDelegate/components/: ISgartDemoDelegateProps.ts  SgartDemoDelegate.module.scss  SgartDemoDelegate.tsx
spfx/src/webparts/sgartDemoDelegate/loc/: mystrings.d.ts
